raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_001.kea data.r_lst_average_2015_001 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_002.kea data.r_lst_average_2015_002 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_003.kea data.r_lst_average_2015_003 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_004.kea data.r_lst_average_2015_004 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_005.kea data.r_lst_average_2015_005 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_006.kea data.r_lst_average_2015_006 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_007.kea data.r_lst_average_2015_007 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_008.kea data.r_lst_average_2015_008 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_009.kea data.r_lst_average_2015_009 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_010.kea data.r_lst_average_2015_010 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_011.kea data.r_lst_average_2015_011 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_012.kea data.r_lst_average_2015_012 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_013.kea data.r_lst_average_2015_013 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_014.kea data.r_lst_average_2015_014 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_015.kea data.r_lst_average_2015_015 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_016.kea data.r_lst_average_2015_016 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_017.kea data.r_lst_average_2015_017 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_018.kea data.r_lst_average_2015_018 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_019.kea data.r_lst_average_2015_019 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_020.kea data.r_lst_average_2015_020 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_021.kea data.r_lst_average_2015_021 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_022.kea data.r_lst_average_2015_022 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_023.kea data.r_lst_average_2015_023 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_024.kea data.r_lst_average_2015_024 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_025.kea data.r_lst_average_2015_025 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_026.kea data.r_lst_average_2015_026 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_027.kea data.r_lst_average_2015_027 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_028.kea data.r_lst_average_2015_028 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_029.kea data.r_lst_average_2015_029 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_030.kea data.r_lst_average_2015_030 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_031.kea data.r_lst_average_2015_031 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_032.kea data.r_lst_average_2015_032 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_033.kea data.r_lst_average_2015_033 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_034.kea data.r_lst_average_2015_034 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_035.kea data.r_lst_average_2015_035 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_036.kea data.r_lst_average_2015_036 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_037.kea data.r_lst_average_2015_037 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_038.kea data.r_lst_average_2015_038 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_039.kea data.r_lst_average_2015_039 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_040.kea data.r_lst_average_2015_040 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_041.kea data.r_lst_average_2015_041 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_042.kea data.r_lst_average_2015_042 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_043.kea data.r_lst_average_2015_043 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_044.kea data.r_lst_average_2015_044 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_045.kea data.r_lst_average_2015_045 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_046.kea data.r_lst_average_2015_046 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_047.kea data.r_lst_average_2015_047 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_048.kea data.r_lst_average_2015_048 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_049.kea data.r_lst_average_2015_049 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_050.kea data.r_lst_average_2015_050 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_051.kea data.r_lst_average_2015_051 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_052.kea data.r_lst_average_2015_052 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_053.kea data.r_lst_average_2015_053 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_054.kea data.r_lst_average_2015_054 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_055.kea data.r_lst_average_2015_055 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_056.kea data.r_lst_average_2015_056 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_057.kea data.r_lst_average_2015_057 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_058.kea data.r_lst_average_2015_058 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_059.kea data.r_lst_average_2015_059 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_060.kea data.r_lst_average_2015_060 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_061.kea data.r_lst_average_2015_061 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_062.kea data.r_lst_average_2015_062 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_063.kea data.r_lst_average_2015_063 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_064.kea data.r_lst_average_2015_064 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_065.kea data.r_lst_average_2015_065 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_066.kea data.r_lst_average_2015_066 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_067.kea data.r_lst_average_2015_067 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_068.kea data.r_lst_average_2015_068 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_069.kea data.r_lst_average_2015_069 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_070.kea data.r_lst_average_2015_070 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_071.kea data.r_lst_average_2015_071 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_072.kea data.r_lst_average_2015_072 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_073.kea data.r_lst_average_2015_073 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_074.kea data.r_lst_average_2015_074 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_075.kea data.r_lst_average_2015_075 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_076.kea data.r_lst_average_2015_076 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_077.kea data.r_lst_average_2015_077 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_078.kea data.r_lst_average_2015_078 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_079.kea data.r_lst_average_2015_079 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_080.kea data.r_lst_average_2015_080 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_081.kea data.r_lst_average_2015_081 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_082.kea data.r_lst_average_2015_082 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_083.kea data.r_lst_average_2015_083 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_084.kea data.r_lst_average_2015_084 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_085.kea data.r_lst_average_2015_085 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_086.kea data.r_lst_average_2015_086 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_087.kea data.r_lst_average_2015_087 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_088.kea data.r_lst_average_2015_088 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_089.kea data.r_lst_average_2015_089 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_090.kea data.r_lst_average_2015_090 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_091.kea data.r_lst_average_2015_091 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_092.kea data.r_lst_average_2015_092 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_093.kea data.r_lst_average_2015_093 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_094.kea data.r_lst_average_2015_094 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_095.kea data.r_lst_average_2015_095 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_096.kea data.r_lst_average_2015_096 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_097.kea data.r_lst_average_2015_097 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_098.kea data.r_lst_average_2015_098 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_099.kea data.r_lst_average_2015_099 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_100.kea data.r_lst_average_2015_100 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_101.kea data.r_lst_average_2015_101 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_102.kea data.r_lst_average_2015_102 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_103.kea data.r_lst_average_2015_103 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_104.kea data.r_lst_average_2015_104 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_105.kea data.r_lst_average_2015_105 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_106.kea data.r_lst_average_2015_106 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_107.kea data.r_lst_average_2015_107 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_108.kea data.r_lst_average_2015_108 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_109.kea data.r_lst_average_2015_109 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_110.kea data.r_lst_average_2015_110 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_111.kea data.r_lst_average_2015_111 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_112.kea data.r_lst_average_2015_112 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_113.kea data.r_lst_average_2015_113 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_114.kea data.r_lst_average_2015_114 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_115.kea data.r_lst_average_2015_115 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_116.kea data.r_lst_average_2015_116 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_117.kea data.r_lst_average_2015_117 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_118.kea data.r_lst_average_2015_118 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_119.kea data.r_lst_average_2015_119 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_120.kea data.r_lst_average_2015_120 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_121.kea data.r_lst_average_2015_121 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_122.kea data.r_lst_average_2015_122 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_123.kea data.r_lst_average_2015_123 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_124.kea data.r_lst_average_2015_124 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_125.kea data.r_lst_average_2015_125 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_126.kea data.r_lst_average_2015_126 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_127.kea data.r_lst_average_2015_127 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_128.kea data.r_lst_average_2015_128 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_129.kea data.r_lst_average_2015_129 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_130.kea data.r_lst_average_2015_130 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_131.kea data.r_lst_average_2015_131 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_132.kea data.r_lst_average_2015_132 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_133.kea data.r_lst_average_2015_133 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_134.kea data.r_lst_average_2015_134 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_135.kea data.r_lst_average_2015_135 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_136.kea data.r_lst_average_2015_136 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_137.kea data.r_lst_average_2015_137 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_138.kea data.r_lst_average_2015_138 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_139.kea data.r_lst_average_2015_139 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_140.kea data.r_lst_average_2015_140 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_141.kea data.r_lst_average_2015_141 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_142.kea data.r_lst_average_2015_142 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_143.kea data.r_lst_average_2015_143 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_144.kea data.r_lst_average_2015_144 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_145.kea data.r_lst_average_2015_145 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_146.kea data.r_lst_average_2015_146 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_147.kea data.r_lst_average_2015_147 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_148.kea data.r_lst_average_2015_148 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_149.kea data.r_lst_average_2015_149 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_150.kea data.r_lst_average_2015_150 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_151.kea data.r_lst_average_2015_151 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_152.kea data.r_lst_average_2015_152 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_153.kea data.r_lst_average_2015_153 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_154.kea data.r_lst_average_2015_154 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_155.kea data.r_lst_average_2015_155 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_156.kea data.r_lst_average_2015_156 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_157.kea data.r_lst_average_2015_157 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_158.kea data.r_lst_average_2015_158 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_159.kea data.r_lst_average_2015_159 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_160.kea data.r_lst_average_2015_160 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_161.kea data.r_lst_average_2015_161 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_162.kea data.r_lst_average_2015_162 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_163.kea data.r_lst_average_2015_163 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_164.kea data.r_lst_average_2015_164 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_165.kea data.r_lst_average_2015_165 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_166.kea data.r_lst_average_2015_166 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_167.kea data.r_lst_average_2015_167 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_168.kea data.r_lst_average_2015_168 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_169.kea data.r_lst_average_2015_169 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_170.kea data.r_lst_average_2015_170 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_171.kea data.r_lst_average_2015_171 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_172.kea data.r_lst_average_2015_172 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_173.kea data.r_lst_average_2015_173 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_174.kea data.r_lst_average_2015_174 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_175.kea data.r_lst_average_2015_175 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_176.kea data.r_lst_average_2015_176 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_177.kea data.r_lst_average_2015_177 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_178.kea data.r_lst_average_2015_178 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_179.kea data.r_lst_average_2015_179 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_180.kea data.r_lst_average_2015_180 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_181.kea data.r_lst_average_2015_181 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_182.kea data.r_lst_average_2015_182 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_183.kea data.r_lst_average_2015_183 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_184.kea data.r_lst_average_2015_184 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_185.kea data.r_lst_average_2015_185 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_186.kea data.r_lst_average_2015_186 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_187.kea data.r_lst_average_2015_187 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_188.kea data.r_lst_average_2015_188 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_189.kea data.r_lst_average_2015_189 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_190.kea data.r_lst_average_2015_190 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_191.kea data.r_lst_average_2015_191 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_192.kea data.r_lst_average_2015_192 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_193.kea data.r_lst_average_2015_193 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_194.kea data.r_lst_average_2015_194 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_195.kea data.r_lst_average_2015_195 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_196.kea data.r_lst_average_2015_196 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_197.kea data.r_lst_average_2015_197 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_198.kea data.r_lst_average_2015_198 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_199.kea data.r_lst_average_2015_199 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_200.kea data.r_lst_average_2015_200 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_201.kea data.r_lst_average_2015_201 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_202.kea data.r_lst_average_2015_202 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_203.kea data.r_lst_average_2015_203 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_204.kea data.r_lst_average_2015_204 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_205.kea data.r_lst_average_2015_205 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_206.kea data.r_lst_average_2015_206 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_207.kea data.r_lst_average_2015_207 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_208.kea data.r_lst_average_2015_208 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_209.kea data.r_lst_average_2015_209 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_210.kea data.r_lst_average_2015_210 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_211.kea data.r_lst_average_2015_211 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_212.kea data.r_lst_average_2015_212 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_213.kea data.r_lst_average_2015_213 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_214.kea data.r_lst_average_2015_214 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_215.kea data.r_lst_average_2015_215 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_216.kea data.r_lst_average_2015_216 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_217.kea data.r_lst_average_2015_217 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_218.kea data.r_lst_average_2015_218 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_219.kea data.r_lst_average_2015_219 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_220.kea data.r_lst_average_2015_220 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_221.kea data.r_lst_average_2015_221 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_222.kea data.r_lst_average_2015_222 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_223.kea data.r_lst_average_2015_223 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_224.kea data.r_lst_average_2015_224 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_225.kea data.r_lst_average_2015_225 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_226.kea data.r_lst_average_2015_226 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_227.kea data.r_lst_average_2015_227 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_228.kea data.r_lst_average_2015_228 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_229.kea data.r_lst_average_2015_229 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_230.kea data.r_lst_average_2015_230 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_231.kea data.r_lst_average_2015_231 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_232.kea data.r_lst_average_2015_232 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_233.kea data.r_lst_average_2015_233 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_234.kea data.r_lst_average_2015_234 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_235.kea data.r_lst_average_2015_235 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_236.kea data.r_lst_average_2015_236 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_237.kea data.r_lst_average_2015_237 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_238.kea data.r_lst_average_2015_238 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_239.kea data.r_lst_average_2015_239 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_240.kea data.r_lst_average_2015_240 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_241.kea data.r_lst_average_2015_241 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_242.kea data.r_lst_average_2015_242 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_243.kea data.r_lst_average_2015_243 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_244.kea data.r_lst_average_2015_244 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_245.kea data.r_lst_average_2015_245 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_246.kea data.r_lst_average_2015_246 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_247.kea data.r_lst_average_2015_247 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_248.kea data.r_lst_average_2015_248 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_249.kea data.r_lst_average_2015_249 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_250.kea data.r_lst_average_2015_250 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_251.kea data.r_lst_average_2015_251 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_252.kea data.r_lst_average_2015_252 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_253.kea data.r_lst_average_2015_253 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_254.kea data.r_lst_average_2015_254 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_255.kea data.r_lst_average_2015_255 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_256.kea data.r_lst_average_2015_256 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_257.kea data.r_lst_average_2015_257 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_258.kea data.r_lst_average_2015_258 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_259.kea data.r_lst_average_2015_259 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_260.kea data.r_lst_average_2015_260 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_261.kea data.r_lst_average_2015_261 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_262.kea data.r_lst_average_2015_262 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_263.kea data.r_lst_average_2015_263 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_264.kea data.r_lst_average_2015_264 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_265.kea data.r_lst_average_2015_265 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_266.kea data.r_lst_average_2015_266 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_267.kea data.r_lst_average_2015_267 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_268.kea data.r_lst_average_2015_268 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_269.kea data.r_lst_average_2015_269 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_270.kea data.r_lst_average_2015_270 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_271.kea data.r_lst_average_2015_271 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_272.kea data.r_lst_average_2015_272 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_273.kea data.r_lst_average_2015_273 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_274.kea data.r_lst_average_2015_274 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_275.kea data.r_lst_average_2015_275 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_276.kea data.r_lst_average_2015_276 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_277.kea data.r_lst_average_2015_277 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_278.kea data.r_lst_average_2015_278 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_279.kea data.r_lst_average_2015_279 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_280.kea data.r_lst_average_2015_280 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_281.kea data.r_lst_average_2015_281 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_282.kea data.r_lst_average_2015_282 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_283.kea data.r_lst_average_2015_283 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_284.kea data.r_lst_average_2015_284 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_285.kea data.r_lst_average_2015_285 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_286.kea data.r_lst_average_2015_286 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_287.kea data.r_lst_average_2015_287 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_288.kea data.r_lst_average_2015_288 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_289.kea data.r_lst_average_2015_289 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_290.kea data.r_lst_average_2015_290 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_291.kea data.r_lst_average_2015_291 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_292.kea data.r_lst_average_2015_292 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_293.kea data.r_lst_average_2015_293 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_294.kea data.r_lst_average_2015_294 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_295.kea data.r_lst_average_2015_295 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_296.kea data.r_lst_average_2015_296 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_297.kea data.r_lst_average_2015_297 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_298.kea data.r_lst_average_2015_298 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_299.kea data.r_lst_average_2015_299 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_300.kea data.r_lst_average_2015_300 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_301.kea data.r_lst_average_2015_301 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_302.kea data.r_lst_average_2015_302 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_303.kea data.r_lst_average_2015_303 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_304.kea data.r_lst_average_2015_304 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_305.kea data.r_lst_average_2015_305 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_306.kea data.r_lst_average_2015_306 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_307.kea data.r_lst_average_2015_307 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_308.kea data.r_lst_average_2015_308 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_309.kea data.r_lst_average_2015_309 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_310.kea data.r_lst_average_2015_310 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_311.kea data.r_lst_average_2015_311 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_312.kea data.r_lst_average_2015_312 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_313.kea data.r_lst_average_2015_313 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_314.kea data.r_lst_average_2015_314 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_315.kea data.r_lst_average_2015_315 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_316.kea data.r_lst_average_2015_316 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_317.kea data.r_lst_average_2015_317 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_318.kea data.r_lst_average_2015_318 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_319.kea data.r_lst_average_2015_319 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_320.kea data.r_lst_average_2015_320 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_321.kea data.r_lst_average_2015_321 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_322.kea data.r_lst_average_2015_322 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_323.kea data.r_lst_average_2015_323 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_324.kea data.r_lst_average_2015_324 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_325.kea data.r_lst_average_2015_325 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_326.kea data.r_lst_average_2015_326 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_327.kea data.r_lst_average_2015_327 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_328.kea data.r_lst_average_2015_328 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_329.kea data.r_lst_average_2015_329 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_330.kea data.r_lst_average_2015_330 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_331.kea data.r_lst_average_2015_331 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_332.kea data.r_lst_average_2015_332 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_333.kea data.r_lst_average_2015_333 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_334.kea data.r_lst_average_2015_334 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_335.kea data.r_lst_average_2015_335 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_336.kea data.r_lst_average_2015_336 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_337.kea data.r_lst_average_2015_337 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_338.kea data.r_lst_average_2015_338 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_339.kea data.r_lst_average_2015_339 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_340.kea data.r_lst_average_2015_340 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_341.kea data.r_lst_average_2015_341 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_342.kea data.r_lst_average_2015_342 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_343.kea data.r_lst_average_2015_343 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_344.kea data.r_lst_average_2015_344 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_345.kea data.r_lst_average_2015_345 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_346.kea data.r_lst_average_2015_346 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_347.kea data.r_lst_average_2015_347 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_348.kea data.r_lst_average_2015_348 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_349.kea data.r_lst_average_2015_349 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_350.kea data.r_lst_average_2015_350 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_351.kea data.r_lst_average_2015_351 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_352.kea data.r_lst_average_2015_352 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_353.kea data.r_lst_average_2015_353 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_354.kea data.r_lst_average_2015_354 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_355.kea data.r_lst_average_2015_355 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_356.kea data.r_lst_average_2015_356 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_357.kea data.r_lst_average_2015_357 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_358.kea data.r_lst_average_2015_358 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_359.kea data.r_lst_average_2015_359 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_360.kea data.r_lst_average_2015_360 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_361.kea data.r_lst_average_2015_361 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_362.kea data.r_lst_average_2015_362 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_363.kea data.r_lst_average_2015_363 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_364.kea data.r_lst_average_2015_364 | psql -d wmsv
raster2pgsql -s 3031 -d -b 1 -Y -l 2,4,8,16,32,64,128,256 -F -t 100x100 -I -R /space/lst_average/lst_average_2015_365.kea data.r_lst_average_2015_365 | psql -d wmsv
